name: GitHub Push To Main Actions For Nats Server Runner
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BUILD_TYPE: "MERGE"
      OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
      OSSRH_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
      nats_server_path: nats-server/main
    steps:
      - run: echo -e "PUSH/MERGE to main"
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Setup GO
        uses: actions/setup-go@v2
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Install Nats Server
        run: chmod +x install-nats-server.sh && ./install-nats-server.sh
      - name: Build and Test
        run: chmod +x gradlew && ./gradlew clean test
      - name: Check Coverage
        if: ${{ success() }}
        run: ./gradlew jacocoTestReport coveralls
      - name: Publish
        if: ${{ success() }}
        run: ./gradlew -i publishToSonatype
